<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Design With Animation Using Only HTML & CSS | Waves Animation, Dropdown Menu, Multiple Circle Rotation</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>


<div class="wrapper">
    <header>
        <div class="logo">
            <img class="lo" src="box.svg">
            <pre>StoreCore</pre>
        </div>
        <nav>
            <ul>
                <li><a href="#">More</a>
                    <ul>
                        <li><a href="#">Themes</a></li>
                        <li><a href="#">Language Support</a></li>
                        <li><a href="#">Extantions</a></li>
                    </ul>
                </li>
                <li><a href="Api.html">API</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Support</a></li>
                <li><a class="btn" href="html.zip">download</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="text">
            <p>This program supports all language name <span>StoreCore</span>. In store Core you guys will Get
            Aide An android Studio An other langs projects</p>
            
        </div>
        <div class="img">
            <div class="social-icons">
                <!-- <img src="images/social-icon1.png" alt="">
                <img src="images/social-icon2.png" alt="">
                <img src="images/social-icon3.png" alt="">
                <img src="images/social-icon4.png" alt="">
                <img src="images/social-icon5.png" alt=""> -->
            </div>
            <img class="email-icon" src="images/icon.png" alt="">
        </div>
    </div>

<div class="wave">
    <img src="images/wave.svg" alt="">
</div>

</div>


</body>
</html>